# GameDay

./: CODE_OF_CONDUCT.md  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/com/ambient/gameday/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ambient/gameday/utils/: LiveDataAndroidTestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ambient/gameday/: App.kt
app/src/main/java/com/ambient/gameday/app/: App.kt
app/src/main/java/com/ambient/gameday/app/commons/constants/: Constants.kt
app/src/main/java/com/ambient/gameday/app/commons/others/: Event.kt  Response.kt
app/src/main/java/com/ambient/gameday/app/commons/utils/: StringUtils.kt
app/src/main/java/com/ambient/gameday/app/commons/utils/extensions/: ViewExtensions.kt
app/src/main/java/com/ambient/gameday/app/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  ProductListTypeFactoryModule.kt
app/src/main/java/com/ambient/gameday/app/ui/: MainActivity.kt
app/src/main/java/com/ambient/gameday/app/ui/base/: BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  ViewBinder.kt  ViewHolderProvider.kt
app/src/main/java/com/ambient/gameday/app/ui/components/: Visitor.kt
app/src/main/java/com/ambient/gameday/app/ui/components/timber/: ReleaseTree.kt  TimberUtil.kt
app/src/main/java/com/ambient/gameday/app/ui/screens/: AppFragmentFactory.kt
app/src/main/java/com/ambient/gameday/app/ui/screens/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ambient/gameday/app/ui/screens/home/adapters/: ProductListingAdapter.kt
app/src/main/java/com/ambient/gameday/app/ui/screens/home/adapters/featured/: FeaturedProductModel.kt  FeaturedProductsAdapter.kt  FeaturedProductsAsyncDiffer.kt  FeaturedProductsViewHolder.kt
app/src/main/java/com/ambient/gameday/app/ui/screens/home/adapters/listing/: ProductListingAdapter.kt
app/src/main/java/com/ambient/gameday/app/ui/screens/home/adapters/listing/views/: ProductListHeader.kt  ProductListItems.kt  ProductListView.kt
app/src/main/java/com/ambient/gameday/app/ui/screens/home/adapters/listing/views/typefactory/: ProductListTypeFactory.kt  ProductListTypeFactoryImpl.kt
app/src/main/java/com/ambient/gameday/app/ui/screens/home/adapters/listing/views/viewholders/: HeaderViewHolder.kt  ProductListViewHolder.kt
app/src/main/java/com/ambient/gameday/app/ui/screens/home/adapters/product/: ProductItemAdapter.kt  ProductItemViewHolder.kt  ProductListItem.kt
app/src/main/java/com/ambient/gameday/app/ui/screens/home/adapters/views/: ProductListHeader.kt  ProductListItem.kt  ProductListItems.kt  ProductListView.kt
app/src/main/java/com/ambient/gameday/app/ui/screens/home/adapters/views/typefactory/: ProductListTypeFactory.kt  ProductListTypeFactoryImpl.kt
app/src/main/java/com/ambient/gameday/app/ui/screens/home/adapters/views/viewholders/: HeaderViewHolder.kt  ProductListViewHolder.kt
app/src/main/java/com/ambient/gameday/app/ui/screens/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/ambient/gameday/app/ui/screens/profile/views/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/ambient/gameday/app/ui/screens/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/ambient/gameday/app/ui/screens/welcome/: WelcomeFragment.kt
app/src/main/java/com/ambient/gameday/commons/: Constants.kt
app/src/main/java/com/ambient/gameday/commons/constants/: Constants.kt
app/src/main/java/com/ambient/gameday/commons/others/: Event.kt  Response.kt
app/src/main/java/com/ambient/gameday/commons/utils/: StringUtils.kt
app/src/main/java/com/ambient/gameday/commons/utils/extensions/: ViewExtensions.kt
app/src/main/java/com/ambient/gameday/data/: AppDB.kt
app/src/main/java/com/ambient/gameday/data/entities/: UserEntity.kt
app/src/main/java/com/ambient/gameday/data/local/: AppDB.kt
app/src/main/java/com/ambient/gameday/data/local/entities/: UserEntity.kt
app/src/main/java/com/ambient/gameday/data/local/preferences/: DataStore.kt
app/src/main/java/com/ambient/gameday/data/local/preferences/user/: PreferenceKeys.kt  UserPreferences.kt
app/src/main/java/com/ambient/gameday/data/remote/: GameDayAPI.kt
app/src/main/java/com/ambient/gameday/di/: AppModule.kt
app/src/main/java/com/ambient/gameday/ui/: MainActivity.kt
app/src/main/java/com/ambient/gameday/ui/screens/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/ambient/gameday/ui/screens/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  recycler_item_product.xml  recycler_item_product_header.xml  recycler_item_product_listing.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ambient/gameday/: ExampleUnitTest.kt
app/src/test/java/com/ambient/gameday/app/ui/screens/login/: LoginViewModelTest.kt
app/src/test/java/com/ambient/gameday/utils/: LiveDataTestUtil.kt  MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
